# bank-web-service-rest

./: .gitignore  README.md
bank-web-service/by.kuzin.bank/: pom.xml
bank-web-service/by.kuzin.bank/src/main/java/com/devcolibri/dataexam/: Application.java
bank-web-service/by.kuzin.bank/src/main/java/com/devcolibri/dataexam/config/: DataConfig.java
bank-web-service/by.kuzin.bank/src/main/java/com/devcolibri/dataexam/controller/: BankAccountController.java  BankController.java  ClientController.java  WorkerController.java
bank-web-service/by.kuzin.bank/src/main/java/com/devcolibri/dataexam/entity/: BankAccount.java  Client.java  Worker.java
bank-web-service/by.kuzin.bank/src/main/java/com/devcolibri/dataexam/repository/: BankAccountRepository.java  BankRepository.java  ClientRepository.java  WorkerRepository.java
bank-web-service/by.kuzin.bank/src/main/java/com/devcolibri/dataexam/service/: BankAccountService.java  BankService.java  ClientService.java  WorkerService.java
bank-web-service/by.kuzin.bank/src/main/java/com/devcolibri/dataexam/service/impl/: BankAccountServiceImpl.java  BankServiceImpl.java  ClientServiceImpl.java  WorkerServiceImpl.java
bank-web-service/by.kuzin.bank/src/main/resources/: app.properties
bank-web-service/by.kuzin.bank/src/test/java/com/devcolibri/dataexam/test/config/: TestDataBaseConfig.java
http-bank-service/http-bank-service/: pom.xml
http-bank-service/http-bank-service/src/main/java/com/k/httpbankservice/: HttpBankServiceApplication.java
http-bank-service/http-bank-service/src/main/java/com/k/httpbankservice/controllers/: BankAccountController.java  BankController.java  ClientController.java  WorkerController.java
http-bank-service/http-bank-service/src/main/java/com/k/httpbankservice/models/: Bank.java  BankAccount.java  Client.java  Worker.java
http-bank-service/http-bank-service/src/main/resources/templates/: accounts.html  banks.html  clients.html  editAccount.html  editBank.html  editClient.html  editWorker.html  newAccount.html  newBank.html  newClient.html  newWorker.html  showAccount.html  showBank.html  showClient.html  showWorker.html  workers.html
http-bank-service/http-bank-service/src/test/java/com/k/httpbankservice/: HttpBankServiceApplicationTests.java
